SCRUMProjectManagementSystem/MainWindow.xaml

<Window x:Class="SCRUMProjectManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:SCRUMProjectManagementSystem"
        Title="SCRUM Project Management System" Height="800" Loaded="Window_Loaded" Width="1600" Name="mainWindow" Icon="/SCRUMProjectManagementSystem;component/Images/Untitled.ico" Background="LightBlue" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <local:TaskStateConverter x:Key="TaskState"/>
        <local:TaskTypeConverter x:Key="TaskType"/>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Light Blue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type vm:ProjectView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SprintView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StoryView}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Priority}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TeamView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskState}">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource TaskState}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskType}">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource TaskType}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="grid1">
        <Grid Height="35" Name="grid3" VerticalAlignment="Top" Margin="0,23,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Home" Name="button_home" Click="button_home_Click" />
            <Button Content="Project" Grid.Column="1" Name="button_project" Visibility="Hidden" Click="button_project_Click" />
            <Button Content="Sprint" Grid.Column="2" Name="button_sprint" Visibility="Hidden" Click="button_sprint_Click" />
            <Button Content="Story" Grid.Column="3" Name="button_story" Visibility="Hidden" Click="button_story_Click" />
            <Button Content="Task" Grid.Column="4" Name="button_task" Visibility="Hidden" Click="button_task_Click" />
        </Grid>
        <Grid Name="grid2" Margin="0,58,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="leftList" SelectionChanged="leftList_SelectionChanged" AlternationCount="2"></ListBox>
            <GridSplitter HorizontalAlignment="Left" Name="gridSplitter1" Grid.Column="1" Width="2" ResizeDirection="Columns" />
            <Grid Grid.Column="1" Name="grid_projectInfo" Background="White" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Project Name:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Column="1" Name="textBox_project_name" Text="{Binding Path=Name}" />
                <Label Content="Team:" Grid.Row="1" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Grid.Row="1" Name="label_project_team" Content="{Binding Path=TeamName}" />
                <Label Content="Start Date:" Grid.Row="2" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Column="1" Grid.Row="2" Name="datePicker_project_start" SelectedDate="{Binding Path=StartDate}" />
                <Label Content="End Date:" Grid.Row="3" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Column="1" Grid.Row="3" Name="datePicker_project_end" SelectedDate="{Binding Path=EndDate}" />
                <Label Content="Owner" Grid.Row="4" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="4" Name="comboBox_project_owner" />
                <Button Grid.Column="1" Grid.Row="5" Content="Save" Click="save_project_Click" />
            </Grid>
            <Grid Grid.Column="1" Name="grid_sprintInfo" Background="White" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Project Name:" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Name="label_sprint_project" Content="{Binding Path=ProjectName}" />
                <Label Content="Sprint Name:" Grid.Row="1" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBox_sprint_name" Text="{Binding Path=Name}" />
                <Label Content="Start Date:" Grid.Row="2" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Column="1" Grid.Row="2" Name="datePicker_sprint_start" SelectedDate="{Binding Path=StartDate}" />
                <Label Content="End Date:" Grid.Row="3" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Column="1" Grid.Row="3" Name="datePicker_sprint_end" SelectedDate="{Binding Path=EndDate}" />
                <Button Grid.Column="1" Grid.Row="4" Content="Save" Click="save_sprint_Click" />
            </Grid>
            <Grid Grid.Column="1" Name="grid_storyInfo" Background="White" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Project Name:" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Name="label_story_project" Content="{Binding Path=Name}" />
                <Label Content="Sprint Name:" Grid.Row="1" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBox_story_sprint" ItemsSource="{Binding Path=SprintsForProject}" />
                <Label Content="Priority:" Grid.Row="2" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="textBox_story_priority" Text="{Binding Path=Priority}" />
                <Label Content="Text:" Grid.Row="3" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="textBox_story_text" Text="{Binding Path=Text}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Column="1" Grid.Row="4" Content="Save" Click="save_story_Click" />
            </Grid>
            <Grid Grid.Column="1" Name="grid_taskInfo" Background="White" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Project Name:" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Name="label_task_project" Content="{Binding Path=Name}" />
                <Label Content="Owner:" Grid.Row="1" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBox_task_owner" ItemsSource="{Binding Path=Item1}" />
                <Label Content="Type:" Grid.Row="2" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="2" Name="comboBox_task_type" />
                <Label Content="Complexity:" Grid.Row="3" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="3" Name="comboBox_task_complexity" />
                <Label Content="Business Value:" Grid.Row="4" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="4" Name="comboBox_task_value" />
                <Label Content="State:" Grid.Row="5" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="5" Name="comboBox_task_state" />
                <Label Content="Completion Date:" Grid.Row="6" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Column="1" Grid.Row="6" Name="datePicker_task_completionDate" SelectedDate="{Binding Path=CompletionDate}" />
                <Label Content="Text:" Grid.Row="7" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="7" Grid.Column="1" Name="textBox_task_text" Text="{Binding Path=Text}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Column="1" Grid.Row="8" Content="Save" Click="save_task_Click" />
            </Grid>
        </Grid>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Name="button_New" VerticalAlignment="Bottom" Width="75" Click="button_New_Click" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Manager Tools" Name="menu_main" SubmenuOpened="menu_main_SubmenuOpened">
                <MenuItem Header="Add Team" Name="menu_addTeam" Click="menu_addTeam_Click" />
                <MenuItem Header="Add To Team" Name="menu_addToTeam" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
