SCRUMProjectManagementSystem/NewItemWindow.xaml

<Window x:Class="SCRUMProjectManagementSystem.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SCRUMProjectManagementSystem"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" Height="300" Width="300" Loaded="Window_Loaded" Icon="/SCRUMProjectManagementSystem;component/icon.ico" MinWidth="300" MinHeight="300">
    <Window.Resources>
        <local:TaskStateConverter x:Key="TaskState"/>
        <local:TaskTypeConverter x:Key="TaskType"/>
        <DataTemplate DataType="{x:Type vm:UserView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TeamView}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskState}">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource TaskState}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskType}">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource TaskType}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackPanel1">
            <Label Height="28" Name="label1" />
            <Label Height="28" Name="label2" />
            <Label Height="28" Name="label3" />
            <Label Height="28" Name="label4" />
            <Label Height="28" Name="label5" />
            <Label Height="28" Name="label6" />
            <Label Height="28" Name="label7" />
            <Label Height="28" Name="label8" />
            <Label Height="28" Name="label9" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel_project" Margin="0,0,0,29" Visibility="Hidden">
            <TextBox Height="23" Name="textBox_project1" Width="120" Margin="0,0,0,5" TextChanged="projectChanged" />
            <DatePicker Height="25" Name="datePicker_project1" Width="115" Margin="0,0,0,5" SelectedDateChanged="projectChanged" />
            <DatePicker Height="25" Name="datePicker_project2" Width="115" Margin="0,0,0,5" SelectedDateChanged="projectChanged" />
            <ComboBox Height="23" Name="comboBox_project1" Width="120" Margin="0,0,0,5" ItemsSource="{Binding Path=Name}" SelectionChanged="projectChanged" />
            <ComboBox Height="23" Name="comboBox_project2" Width="120" Margin="0,0,0,5" SelectionChanged="projectChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel_sprint" Margin="0,0,0,29" Visibility="Hidden">
            <TextBox Height="23" Name="textBox_sprint1" Width="120" Margin="0,0,0,5" TextChanged="sprintChanged" />
            <DatePicker Height="25" Name="datePicker_sprint1" Width="115" Margin="0,0,0,5" SelectedDateChanged="sprintChanged" />
            <DatePicker Height="25" Name="datePicker_sprint2" Width="115" Margin="0,0,0,5" SelectedDateChanged="sprintChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel_story" Margin="0,0,0,29" Visibility="Hidden">
            <TextBox Height="23" Name="textBox_story1" Width="120" Margin="0,0,0,5" PreviewTextInput="textBox_story1_PreviewTextInput" TextChanged="storyChanged" />
            <TextBox Height="23" Name="textBox_story2" Width="120" Margin="0,0,0,5" TextChanged="storyChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel_task" Margin="0,0,0,29" Visibility="Hidden">
            <TextBox Height="23" Name="textBox_task1" Width="120" Margin="0,0,0,5" TextChanged="taskChanged" />
            <ComboBox Height="23" Name="comboBox_task1" Width="120" Margin="0,0,0,5" SelectionChanged="taskChanged" />
            <ComboBox Height="23" Name="comboBox_task2" Width="120" Margin="0,0,0,5" SelectionChanged="taskChanged" />
            <ComboBox Height="23" Name="comboBox_task3" Width="120" Margin="0,0,0,5" SelectionChanged="taskChanged2" />
            <ComboBox Height="23" Name="comboBox_task4" Width="120" Margin="0,0,0,5" SelectionChanged="taskChanged"  />
            <ComboBox Height="23" Name="comboBox_task5" Width="120" Margin="0,0,0,5" SelectionChanged="taskChanged" />
            <DatePicker Height="23" Name="datePicker_task1" Width="120" Margin="0,0,0,5" SelectedDateChanged="taskChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel_team" Margin="0,0,0,29" Visibility="Hidden">
            <TextBox Height="23" Name="textBox_team1" Width="120" Margin="0,0,0,5" TextChanged="teamChanged" />
            <ComboBox Height="23" Name="comboBox_team1" Width="120" Margin="0,0,0,5" SelectionChanged="teamChanged" />
            <ComboBox Height="23" Name="comboBox_team2" Width="120" Margin="0,0,0,5" SelectionChanged="teamChanged" />
        </StackPanel>
        <Button Content="Add" Grid.Column="1" Name="button1" Height="23" VerticalAlignment="Bottom" Margin="0,0,1,0" Click="button1_Click" IsEnabled="False" />
    </Grid>
</Window>
